
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_BREAKOUT_GAME_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_BREAKOUT_GAME_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/home/abcdefg/icp/breakout_game/.dfx/local/canisters/breakout_game_backend/breakout_game_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES